SUPABASE_URL=https://fwbfsmamvmvoawazdhcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YmZzbWFtdm12b2F3YXpkaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTE3OTksImV4cCI6MjA3MzQ4Nzc5OX0.aT1KBpxLsN0Nn1CArm268g6Xxvrcz3cKDhbuzp9ZHNE
JWT_SECRET=t8Tjhcm31OC7504DuevU5A0N/kn0GHTNocdRqsC3TX/qfCWRWiSyKoUefz1QbAknSVoA4+jMYd23/QNWsylwFg==
